spring.application.name=WT-todo

# Datenquelle über Umgebungsvariablen
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=${PORT:8080}

frontend.url=${FRONTEND_URL:https://wt-todo-frontend-1.onrender.com}