spring.application.name=WT-todo

# Datenquelle ueber Umgebungsvariablen
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=${PORT:8080}

frontend.url=${FRONTEND_URL:https://wt-todo-frontend-1.onrender.com}

# JWT Konfiguration (in Render als Env-Var JWT_SECRET setzen!)
jwt.secret=${JWT_SECRET:CHANGE_ME_PLEASE}
jwt.expiration-seconds=${JWT_EXPIRATION_SECONDS:604800}
